{
  "name": "triooo-hookah-website",
  "version": "1.0.0",
  "description": "TRIOOO Hookah website - Static HTML site",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "npx http-server . -p 8080 -o",
    "serve": "npx http-server . -p 8080"
  },
  "keywords": [
    "hookah",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@supabase/supabase-js": "^2.39.0"
  }
}
